; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	prampec/IotWebConf @ ^3.1.0
	256dpi/MQTT @ ^2.5.0
	gin66/FastAccelStepper @ ^0.28.3
	https://github.com/ivanseidel/LinkedList.git
<<<<<<< Updated upstream
	https://github.com/theelims/StrokeEngine.git#dev
=======
	https://github.com/theelims/StrokeEngine.git
	miq19/eModbus @ ^1.4.0
>>>>>>> Stashed changes
